/*laptop*/
@media only screen and (min-width: 1200px) {
/* navigation*/

/* the logos in the nav*/
.logo{
    width: 200px;
    height: 100px;
    float: left;
}
.logo2{
    width:30px;
    height: 50px;
    float: left;
    padding-left:3px
}
/*this is the nav when you havent schrolled*/
#nav {
    background-color: rgb(217, 82, 14);
    position: fixed;
    font-family: 'Baloo Chettan 2', cursive;
    width: 100%;
    display: block;
    font-weight: bolder;
    transition: top 0.3s;
  }

  #nav a {
    float: left;
    display: block;
    color: #ffffff;
    text-align: center;
    padding: 35px;
    text-decoration: none;
    font-size: 25px;
  }

  #nav a:hover {
    background-color:  rgb(194, 75, 15);
    color: rgb(255, 255, 255);
  }
/*this is the nav when you have schrolled*/
#navbar {
    background-color:rgb(217, 82, 14);
    position: fixed;
    top: -50px;
    width: 100%;
    display: block;
    font-family: 'Baloo Chettan 2', cursive;
    font-weight: bolder;
    transition: top 0.3s;
  }
  
  #navbar a {
    float: left;
    display: block;
    color: #ffffff;
    text-align: center;
    padding: 15px;
    text-decoration: none;
    font-size: 17px;
  }
  
  #navbar a:hover {
    background-color: rgb(194, 75, 15);
    color: rgb(255, 255, 255);
  }




/* grid layout*/
.container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    
}
/* this is the main picture*/
.slides{
    grid-column: 1 / span 3;
    margin-top:100px;
    text-align: center;
    color: white;
    background-image: url("../image/camp3.jpg");
    animation: slideshow 10s  infinite;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    height: 500px;
    font-size:500%;
    vertical-align: middle;
    font-family: 'Baloo Chettan 2', cursive;
}
/* the second box woth the offers from the compainy*/
.main{
    grid-column: 1/ span 2;
    grid-row: 2;
    display: grid;
    grid-template-columns: 1fr 1fr ;
    font-family: 'Baloo Chettan 2', cursive;
    margin-left: 5%;
    
}


.offer{
    grid-column:1/span 2;
    grid-row: 1;
}
.about{
    grid-column:1;
    grid-row: 2;
    
}
.about2{
    grid-column:2;
    grid-row: 2;
    
}

.fun{
    padding:30px;
    width:270px;
    height:400px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    
}
/* this is for the firrst picture*/
.main2{
    grid-column:3;
    grid-row: 2;
    

}
/*this is for the next box dowm*/
.main3-3{
    grid-column: 1/span 3;
    grid-row: 3;
    grid-template-columns: 1fr 1fr 1fr;
    display: grid;
    background-color: rgb(219, 96, 35);
}
.kids2{
    grid-column: 1;
    grid-row: 3;
}
.kids2 img{
    padding-left: 50px;
    padding-top: 10px;
    width: 900px;
    height: 600px;
}
.main3{
    grid-column:2/span 3;
    grid-row: 3;
    background-color: rgb(219, 96, 35);
    color: white;
    font-family: 'Baloo Chettan 2', cursive;
    grid-template-columns: 1fr 1fr ;
    display: grid;
    padding-left: 20px;

}




.activity{
    grid-column:1/span 2;
    grid-row: 1;
}
.activity2{
    grid-column:1;
    grid-row: 2;
    
}




/*this is for the next box down that is the activies*/
.main4-4{
    grid-column: 1/span 3;
    grid-row: 4;
    grid-template-columns: 1fr 1fr 1fr;
    display: grid;
    background-color: rgb(255, 255, 255);
}
.main4{
    grid-column:2/span 3;
    grid-row: 4;
    background-color: rgb(255, 255, 255);
    font-family: 'Baloo Chettan 2', cursive;
    grid-template-columns: 1fr 1fr ;
    display: grid;
    padding-right: 20px;

}

.kids{
    grid-column: 1;
    grid-row: 4;
    padding-top: 50px;
    padding-left: 200px;
}


.safety{
    grid-column:2/span 3;
    grid-row: 1;
}
.safety2{
    grid-column:2/span 3;
    grid-row: 2;
    
}

/*this is the footer of the page*/
.footer{
    background-color: rgb(219, 96, 35);
    grid-column: 1 / span 3;
    grid-row: 5;
    color: white;
    border: 1px solid black;
    text-align:center;
}

.contacts{
    background-color: rgb(219, 96, 35);
    grid-column:2/span 3;
    grid-row: 4;
    color: white;
    font-family: 'Baloo Chettan 2', cursive;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    display: grid;
    padding-right: 20px;

}
.contact{
    background-color: rgb(219, 96, 35);
    grid-column:2;
    grid-row: 1;
    color: white;
}
.connect{
    background-color: rgb(219, 96, 35);
    grid-column:3;
    grid-row: 1;
    color: white;
}
.connectss{
    background-color: rgb(219, 96, 35);
    width: 80px;
    height: 80px;
}

.connectss:hover{
    transform: rotateX(360deg);
    transition: 1s;
}

}
/*tablet*/
@media only screen and (max-width: 1199px) and (min-width: 800px) {

  /* navigation*/

/* the logos in the nav*/
.logo{
    width: 200px;
    height: 100px;
    float: left;
}
.logo2{
    width:30px;
    height: 50px;
    float: left;
    padding-left:3px
}
/*this is the nav when you havent schrolled*/
#nav {
    background-color: rgb(217, 82, 14);
    position: fixed;
    font-family: 'Baloo Chettan 2', cursive;
    width: 100%;
    display: block;
    font-weight: bolder;
    transition: top 0.3s;
  }

  #nav a {
    float: left;
    display: block;
    color: #ffffff;
    text-align: center;
    padding: 35px;
    text-decoration: none;
    font-size: 25px;
  }

  #nav a:hover {
    background-color:  rgb(194, 75, 15);
    color: rgb(255, 255, 255);
  }
/*this is the nav when you have schrolled*/
#navbar {
    background-color:rgb(217, 82, 14);
    position: fixed;
    top: -50px;
    width: 100%;
    display: block;
    font-family: 'Baloo Chettan 2', cursive;
    font-weight: bolder;
    transition: top 0.3s;
  }
  
  #navbar a {
    float: left;
    display: block;
    color: #ffffff;
    text-align: center;
    padding: 15px;
    text-decoration: none;
    font-size: 17px;
  }
  
  #navbar a:hover {
    background-color: rgb(194, 75, 15);
    color: rgb(255, 255, 255);
  }




/* grid layout*/
.container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    
}
/* this is the main picture*/
.slides{
    grid-column: 1 / span 3;
    margin-top:100px;
    text-align: center;
    color: white;
    background-image: url("../image/camp3.jpg");
    animation: slideshow 10s  infinite;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    height: 500px;
    font-size:500%;
    vertical-align: middle;
    font-family: 'Baloo Chettan 2', cursive;
}
/* the second box woth the offers from the compainy*/
.main{
    grid-column: 1/ span 2;
    grid-row: 2;
    display: grid;
    grid-template-columns: 1fr 1fr ;
    font-family: 'Baloo Chettan 2', cursive;
    margin-left: 5%;
    
}


.offer{
    grid-column:1/span 2;
    grid-row: 1;
}
.about{
    grid-column:1;
    grid-row: 2;
    
}
.about2{
    grid-column:2;
    grid-row: 2;
    
}

.fun{
    padding:30px;
    width:270px;
    height:400px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    
}
/* this is for the firrst picture*/
.main2{
    grid-column:3;
    grid-row: 2;
    

}
/*this is for the next box dowm*/
.main3-3{
    grid-column: 1/span 3;
    grid-row: 3;
    grid-template-columns: 1fr 1fr 1fr;
    display: grid;
    background-color: rgb(219, 96, 35);
}
.kids2{
    grid-column: 1;
    grid-row: 3;
}
.kids2 img{
    padding-left: 50px;
    padding-top: 10px;
    width: 900px;
    height: 600px;
}
.main3{
    grid-column:2/span 3;
    grid-row: 3;
    background-color: rgb(219, 96, 35);
    color: white;
    font-family: 'Baloo Chettan 2', cursive;
    grid-template-columns: 1fr 1fr ;
    display: grid;
    padding-left: 20px;

}




.activity{
    grid-column:1/span 2;
    grid-row: 1;
}
.activity2{
    grid-column:1;
    grid-row: 2;
    
}




/*this is for the next box down that is the activies*/
.main4-4{
    grid-column: 1/span 3;
    grid-row: 4;
    grid-template-columns: 1fr 1fr 1fr;
    display: grid;
    background-color: rgb(255, 255, 255);
}
.main4{
    grid-column:2/span 3;
    grid-row: 4;
    background-color: rgb(255, 255, 255);
    font-family: 'Baloo Chettan 2', cursive;
    grid-template-columns: 1fr 1fr ;
    display: grid;
    padding-right: 20px;

}

.kids{
    grid-column: 1;
    grid-row: 4;
    padding-top: 50px;
    padding-left: 200px;
}


.safety{
    grid-column:2/span 3;
    grid-row: 1;
}
.safety2{
    grid-column:2/span 3;
    grid-row: 2;
    
}

/*this is the footer of the page*/
.footer{
    background-color: rgb(219, 96, 35);
    grid-column: 1 / span 3;
    grid-row: 5;
    color: white;
    border: 1px solid black;
    text-align:center;
}

.contacts{
    background-color: rgb(219, 96, 35);
    grid-column:2/span 3;
    grid-row: 4;
    color: white;
    font-family: 'Baloo Chettan 2', cursive;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    display: grid;
    padding-right: 20px;

}
.contact{
    background-color: rgb(219, 96, 35);
    grid-column:2;
    grid-row: 1;
    color: white;
}
.connect{
    background-color: rgb(219, 96, 35);
    grid-column:3;
    grid-row: 1;
    color: white;
}
.connectss{
    background-color: rgb(219, 96, 35);
    width: 80px;
    height: 80px;
}

.connectss:hover{
    transform: rotateX(360deg);
    transition: 1s;
}
 

}
/*phone*/
@media only screen and (max-width: 799px) {
    /* navigation*/
    /*this is for the logos in the nav*/
.logo{
    width: 200px;
    height: 100px;
    float: left;
}
.logo2{
    width:30px;
    height: 50px;
    float: left;
    padding-left:3px
}
/*this is for the nav before you scroll*/
#nav {
    background-color: rgb(217, 82, 14);
    position: fixed;
    font-family: 'Baloo Chettan 2', cursive;
    width: 100%;
    display: block;
    font-weight: bolder;
    transition: top 0.3s;
  }

  #nav a {
    float: left;
    display: block;
    color: #ffffff;
    text-align: center;
    padding: 35px;
    text-decoration: none;
    font-size: 25px;
  }

  #nav a:hover {
    background-color: rgb(194, 75, 15);
    color: rgb(255, 255, 255);
  }
/*this is for the nav after you scroll*/
#navbar {
    background-color:rgb(217, 82, 14);
    position: fixed;
    top: -50px;
    width: 100%;
    display: block;
    font-family: 'Baloo Chettan 2', cursive;
    font-weight: bolder;
    transition: top 0.3s;
  }
  
  #navbar a {
    float: left;
    display: block;
    color: #ffffff;
    text-align: center;
    padding: 15px;
    text-decoration: none;
    font-size: 17px;
  }
  
  #navbar a:hover {
    background-color: rgb(194, 75, 15);
    color: rgb(255, 255, 255);
  }




/* grid layout*/
.container{
    display: grid;
    grid-template-columns: 1fr;
    
}
/*this is for the first box woth the main picture*/
.slides{
    grid-column: 1;
    grid-row: 1;
    margin-top:100px;
    text-align: center;
    
    background-image: url("../image/camp3.jpg");
    animation: slideshow 10s  infinite;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    height: 500px;
    font-size:500%;
    vertical-align: middle;
    font-family: 'Baloo Chettan 2', cursive;
}
/*this is for the next box down that has what the camp offers*/
.main{
    grid-column: 1;
    grid-row: 2;
    display: grid;
    grid-template-columns: 1fr 1fr ;
    font-family: 'Baloo Chettan 2', cursive;
    margin-left: 5%;
    
}


.offer{
    grid-column:1;
    grid-row: 1;
}
.about{
    grid-column:1;
    grid-row: 2;
    padding-bottom:10px;
}
.about2{
    grid-column:1;
    grid-row: 3;
    
}
/*this is the first img*/
.fun{
    padding:30px;
    width:270px;
    height:400px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    
}

.main2{
    grid-column:1;
    grid-row: 3;
    

}
/*this is the next box that has the activities*/
.main3-3{
    grid-column: 1;
    grid-row: 4;
    grid-template-columns: 1fr ;
    display: grid;
    background-color: rgb(231, 208, 162);
}
.main3{
    grid-column:1;
    grid-row: 3;
    background-color: rgb(231, 208, 162);
    font-family: 'Baloo Chettan 2', cursive;
    grid-template-columns: 1fr 1fr ;
    display: grid;
    padding-left: 20px;

}




.activity{
    grid-column:1/span 2;
    grid-row: 1;
}
.activity2{
    grid-column:1;
    grid-row: 2;
    
}



/*this is the next box that talks about safety*/

.main4-4{
    grid-column: 1;
    grid-row: 4;
    grid-template-columns: 1fr 1fr 1fr;
    display: grid;
    background-color: rgb(255, 255, 255);
}
.main4{
    grid-column:2/span 3;
    grid-row: 4;
    background-color: rgb(255, 255, 255);
    font-family: 'Baloo Chettan 2', cursive;
    grid-template-columns: 1fr 1fr ;
    display: grid;
    padding-right: 20px;

}




.safety{
    grid-column:2/span 3;
    grid-row: 1;
}
.safety2{
    grid-column:2/span 3;
    grid-row: 2;
    
}
.footer{
    grid-column: 1;
    grid-row: 5;
    
    border: 1px solid black;
    text-align:center;
}
.contacts{
    background-color: rgb(219, 96, 35);
    grid-column:2/span 3;
    grid-row: 4;
    color: white;
    font-family: 'Baloo Chettan 2', cursive;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    display: grid;
    padding-right: 20px;

}
.contact{
    background-color: rgb(219, 96, 35);
    grid-column:2;
    grid-row: 1;
    color: white;
}
.connect{
    background-color: rgb(219, 96, 35);
    grid-column:3;
    grid-row: 1;
    color: white;
}
.connectss{
    background-color: rgb(219, 96, 35);
    width: 80px;
    height: 80px;
}

.connectss:hover{
    transform: rotateX(360deg);
    transition: 1s;
}
}