/*laptop*/
@media only screen and (min-width: 1200px) {
  
    /* navigation*/
    /*this is for the logos in the nav*/
    .logo{
        width: 200px;
        height: 100px;
        float: left;
    }
    .logo2{
        width:30px;
        height: 50px;
        float: left;
        padding-left:3px
    }
    /*this is the nav when you havent scrolled*/
    #nav {
        background-color: rgb(217, 82, 14);
        position: fixed;
        font-family: 'Baloo Chettan 2', cursive;
        width: 100%;
        display: block;
        font-weight: bolder;
        transition: top 0.3s;
        margin-top: 0px;
      }
    
      #nav a {
        float: left;
        display: block;
        color: #ffffff;
        text-align: center;
        padding: 35px;
        text-decoration: none;
        font-size: 25px;
      }
    
      #nav a:hover {
        background-color: rgb(194, 75, 15);
        color: rgb(255, 255, 255);
      }
    
    
    
    
    
    
    /* grid layout*/
    body{
        background-color: rgb(238, 238, 238);
    }
    .container{
        display: grid;
        grid-template-columns: 1fr;
       background-color: white;
        margin-top: 100px;
        margin-left: 20%;
        margin-right: 20%;
        padding-left:10px;        
        padding-right:10px;  
    }
    /*this is for the testimonies*/
    .test {
        grid-column: 1;
        border: 2px solid rgb(217, 82, 14);
        background-color: rgb(248, 248, 248);
        border-radius: 5px;
        padding: 16px;
        margin: 16px 0
      }
      
      .test::after {
        content: "";
        clear: both;
        display: table;
      }
      
      .test img {
        float: left;
        margin-right: 20px;
        border-radius: 50%;
      }
      
      .test span {
        font-size: 20px;
        margin-right: 15px;
      }
      
      @media (max-width: 500px) {
        .test {
            text-align: center;
        }
        .test img {
            margin: auto;
            float: none;
            display: block;
        }
      }
 
    }
    /*tablet*/
    @media only screen and (max-width: 1199px) and (min-width: 800px) {
    
       /* navigation*/
       /*this is for the lgos in teh nav*/
    .logo{
        width: 200px;
        height: 100px;
        float: left;
    }
    .logo2{
        width:30px;
        height: 50px;
        float: left;
        padding-left:3px
    }
    /*this is for the nav before you scroll down*/
    #nav {
        background-color: rgb(217, 82, 14);
        position: fixed;
        font-family: 'Baloo Chettan 2', cursive;
        width: 100%;
        display: block;
        font-weight: bolder;
        transition: top 0.3s;
        margin-top: 0px;
      }
    
      #nav a {
        float: left;
        display: block;
        color: #ffffff;
        text-align: center;
        padding: 35px;
        text-decoration: none;
        font-size: 25px;
      }
    
      #nav a:hover {
        background-color: rgb(217, 82, 14);
        color: rgb(255, 255, 255);
      }
    
    
    
    
    
    
    /* grid layout*/
    body{
        background-color: rgb(238, 238, 238);
    }
    .container{
        display: grid;
        grid-template-columns: 1fr;
       background-color: white;
        margin-top: 100px;
        margin-left: 20%;
        margin-right: 20%;
        padding-left:10px;        
        padding-right:10px;  
    }
    /*this is for all of the testimonies*/
    .test {
        grid-column: 1;
        border: 2px solid rgb(217, 82, 14);
        background-color: rgb(248, 248, 248);
        border-radius: 5px;
        padding: 16px;
        margin: 16px 0
      }
      
      .test::after {
        content: "";
        clear: both;
        display: table;
      }
      
      .test img {
        float: left;
        margin-right: 20px;
        border-radius: 50%;
      }
      
      .test span {
        font-size: 20px;
        margin-right: 15px;
      }
      
      @media (max-width: 500px) {
        .test {
            text-align: center;
        }
        .test img {
            margin: auto;
            float: none;
            display: block;
        }
      }
    



    
    
    }
    /*phone*/
    @media only screen and (max-width: 799px) {
       /* navigation*/
       /*this is for the logos in the nav*/
    .logo{
        width: 200px;
        height: 100px;
        float: left;
    }
    .logo2{
        width:30px;
        height: 50px;
        float: left;
        padding-left:3px
    }
    /*this is the nav */
    #nav {
        background-color: rgb(217, 82, 14);
        position: fixed;
        font-family: 'Baloo Chettan 2', cursive;
        width: 100%;
        display: block;
        font-weight: bolder;
        transition: top 0.3s;
        margin-top: 0px;
      }
    
      #nav a {
        float: left;
        display: block;
        color: #ffffff;
        text-align: center;
        padding: 35px;
        text-decoration: none;
        font-size: 25px;
      }
    
      #nav a:hover {
        background-color: rgb(217, 82, 14);
        color: rgb(255, 255, 255);
      }
    
    
    
    
    
    
    /* grid layout*/
    body{
        background-color: rgb(238, 238, 238);
    }
    .container{
        display: grid;
        grid-template-columns: 1fr;
       background-color: white;
        margin-top: 210px;
        margin-left: 20%;
        margin-right: 20%;
        padding-left:10px;        
        padding-right:10px;  
    }
    /*this is for all of the testimonies*/
    .test {
        grid-column: 1;
        border: 2px solid rgb(217, 82, 14);
        background-color: rgb(248, 248, 248);
        border-radius: 5px;
        padding: 16px;
        margin: 16px 0
      }
      
      .test::after {
        content: "";
        clear: both;
        display: table;
      }
      
      .test img {
        float: left;
        margin-right: 20px;
        border-radius: 50%;
      }
      
      .test span {
        font-size: 20px;
        margin-right: 15px;
      }
      
      @media (max-width: 500px) {
        .test {
            text-align: center;
        }
        .test img {
            margin: auto;
            float: none;
            display: block;
        }
      }
    }